{
  "name": "sharephoto",
  "version": "1.0.0",
  "description": "Photo Sharing App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "flickr-sdk": "^3.9.0",
    "mongoose": "^5.7.12",
    "body-parser": "latest"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
